% Xylophone Key Positions and Orientations
% Format: Note, x(mm), y(mm), z(mm), rx(deg), ry(deg), rz(deg)
% Each row represents a musical note key position relative to robot base
% The position and orientation define where the robot end-effector should strike

% Note positions arranged from left to right on the xylophone
% z-coordinate represents height, x-y plane is horizontal
% Euler angles (rx, ry, rz) define the striking orientation

Do,  539.136, -112.935, 438.036, 149.543, 179.447, -24.463
Re,  539.136,  -87.365, 438.037, 149.544, 179.447, -24.462
Mi,  539.136,  -61.795, 438.037, 149.542, 179.447, -24.464
Fa,  539.136,  -36.225, 438.036, 149.545, 179.447, -24.462
Sol, 539.136,  -10.655, 438.037, 149.543, 179.447, -24.463
La,  539.136,   14.915, 438.036, 149.544, 179.447, -24.462
Si,  539.136,   40.485, 438.036, 149.543, 179.447, -24.464
